.outer {
    /* margin: 3.5rem 0; */
    /* display: flex;
    justify-content: center;
    gap: 3rem;
    padding: 0 1rem;
    color: white;
    max-width: 100vw;
    width: 100%;
    margin: 0 auto;
    z-index: 1;
    flex-wrap: wrap; */
     display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 0 1rem;
  margin: 3rem auto;
  max-width: 1400px;
  box-sizing: border-box;
  color: white;
  overflow-x: hidden;
  z-index: 1;
}

.inner {
    font-family: var(--geist);
    flex: 1;
    min-width: 250px;
    max-width: 300px;
    box-sizing: border-box;
    text-align: center;
    padding: 2rem 1.5rem;
    background: linear-gradient(
        135deg,
        rgba(255, 255, 255, 0.1),
        rgba(255, 255, 255, 0)
    );
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 2px solid rgba(255, 255, 255, 0.18);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-size: 1.5rem;
    text-wrap-mode: nowrap;
    font-weight: bold;
    margin: 0 auto;
}

.inner p {
    font-size: 3rem;
    font-weight: 700;
    margin: 0;
    line-height: 1;
}

@media (max-width: 1024px) {
    .outer{
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: .75rem;
    }
    .inner {
        min-width: 180px;
        max-width: 200px;
        padding: 1.5rem .5rem;
        font-size: 1.1rem;
    }

    .inner p {
        font-size: 2.25rem;
    }
}

@media (max-width: 880px) and (min-width: 778px) {
  .outer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    width: 80%;
    justify-items: center;
  }

  .inner {
    width: 100%;
    max-width: 300px;
  }
}


@media (max-width: 768px) {
    .outer {
        width: 92%;
        padding: 0 1.5rem;
        flex-wrap: wrap;
        gap: 1.5rem 3rem;
    }
    .inner {
        font-size: 1rem;
        min-width: 160px;
        padding: 1.5rem 0rem;
        font-weight: 600;
    }
}

@media (max-width: 480px) {
    .outer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem 1.5rem;
        padding: 0 0.75rem;
    }
    .inner {
        min-width: 0;
        width: 100%;
        font-size: 13px;
    }
    .inner p {
        font-size: 2rem;
    }
}

@media (max-width:370px) {
    .inner{
        font-size: 12px;
    }
}
